# deckard-maven

./: .gitignore  .pairs  .travis.yml  AndroidManifest.xml  LICENSE.txt  README.md  pom.xml  setup.sh
src/main/: AndroidManifest.xml
src/main/java/com/example/activity/: DeckardActivity.java  MainActivity.java
src/test/java/com/example/activity/: DeckardActivityTest.java  MainActivityTest.java
